# C4T

./: AI_C4T.sln
AI_C4T/: AI_C4T.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AI_C4T/Data/: WeatherForecast.cs  WeatherForecastService.cs
AI_C4T/Pages/: FetchData.razor  Index.razor
AI_C4T/Shared/: NavMenu.razor
AI_C4T/wwwroot/: index.html
C4T_Core/: AudioController.cs  C4T.cs  C4T_Core.csproj  TwitchWebSocketService.cs  lexicon.xml  ssmlEntries.Designer.cs  ssmlEntries.resx
C4T_Core/Helpers/: C4TOptions.cs  TwitchAuthResponse.cs
Custom-Lexicon-Validation-main/: check.bat  log1.txt
